# hadoop-20

./: .arcconfig  .gitignore  CHANGES.txt  FB-CHANGES.txt  NOTICE.txt  README.txt  build.xml  copy-hdfs-jars-to-maven.sh  edit_generated_pom.py  ivy.xml
federation-11012011/src/contrib/corona/: build.xml
federation-11012011/src/contrib/corona/src/webapp/cm/: index.html
federation-11012011/src/contrib/corona/src/webapp/jt/: coronajobconf.jsp  coronajobfailures.jsp
federation-11012011/src/contrib/corona/src/webapp/proxyjt/: coronajobtaskshistory.jsp
src/contrib/: build-contrib.xml  build.xml
src/contrib/benchmark/: ivy.xml
src/contrib/benchmark/src/java/org/apache/hadoop/hdfs/: AllTestDriver.java  DFSGeneralTest.java  DFSIOTest.java  DFSLockTest.java  DataGenerator.java  GeneralConstant.java  LoadGenerator.java  NNThroughputBenchmark.java
src/contrib/benchmark/src/java/org/apache/hadoop/mapred/: CreateFiles.java  DatanodeBenThread.java  GenReduce.java  GenThread.java  GenWriterThread.java  MapOutputCorrectnessRunner.java  MultiTaskTracker.java  SleepJobRunner.java  WriteMapper.java
src/contrib/benchmark/src/test/org/apache/hadoop/hashtable/: DoubleHash.java  LongInfo.java  MT.java  QuadHash.java  RandomGen.java  TestHashTableBenchmark.java
src/contrib/capacity-scheduler/: ivy.xml
src/contrib/capacity-scheduler/src/java/org/apache/hadoop/mapred/: CapacityTaskScheduler.java
src/contrib/capacity-scheduler/src/test/org/apache/hadoop/mapred/: TestCapacityScheduler.java
src/contrib/corona/: README.txt  build.xml  ivy.xml
src/contrib/corona/interface/: ClusterManager.thrift
src/contrib/corona/ivy/: libraries.properties
src/contrib/corona/src/gen-java/org/apache/hadoop/corona/: ActualPoolInfoArgs.java  ActualPoolInfoResponse.java  ClusterManagerInfo.java  ClusterManagerService.java  ClusterNodeInfo.java  ComputeSpecs.java  CoronaProxyJobTrackerService.java  DisallowedNode.java  HeartbeatArgs.java  InetAddress.java  InvalidPoolInfo.java  InvalidSessionHandle.java  KillSessionsArgs.java  NodeHeartbeatResponse.java  NodeUsageReport.java  PoolInfoStrings.java  ResourceGrant.java  ResourceRequest.java  ResourceType.java  RestartNodesArgs.java  RestartNodesResponse.java  RunningSession.java  SafeModeException.java  SessionDriverService.java  SessionInfo.java  SessionPriority.java  SessionRegistrationData.java  SessionStatus.java
src/contrib/corona/src/java/: error.xml
src/contrib/corona/src/java/org/apache/hadoop/corona/: BinarySearcher.java  ClusterManager.java  ClusterManagerAvailabilityChecker.java  (+45 more)
src/contrib/corona/src/test/: checkstyle.xml
src/contrib/corona/src/webapp/cm/: active_json.jsp  cm.jsp  cm_old.jsp  exec.jsp  jobresources.jsp  machines.jsp  pool_json.jsp  retired_json.jsp
src/contrib/corona/src/webapp/jt/: coronajobdetails.jsp  coronajobfailures.jsp  coronajobresources.jsp  coronajobtasks.jsp  coronataskdetails.jsp  index.html
src/contrib/corona/src/webapp/proxyjt/: coronaanalysejobhistory.jsp  coronajobdetailshistory.jsp  coronajobhistory.jsp  coronajobtaskshistory.jsp  coronataskdetailshistory.jsp  index.html
src/contrib/data_join/: ivy.xml
src/contrib/dynamicclouds/: build.xml  ivy.xml
src/contrib/dynamicclouds/src/webapps/cb/: index.html  status.jsp
src/contrib/fairscheduler/: ivy.xml
src/contrib/fairscheduler/src/webapps/static/: dynamic-selector.js
src/contrib/fsshellservice/: build.xml  ivy.xml
src/contrib/fsshellservice/conf/: fsshellservice-default.xml  fsshellservice-site.xml
src/contrib/fsshellservice/if/: fsshellservice.thrift
src/contrib/gridmix/: ivy.xml
src/contrib/gridmix/ivy/: libraries.properties
src/contrib/highavailability/: build.xml  ivy.xml
src/contrib/highavailability/conf/: raid.xml
src/contrib/highavailability/ivy/: libraries.properties
src/contrib/highavailability/src/java/: avatar-default.xml
src/contrib/hive-streaming/: ivy.xml
src/contrib/hmon/: README
src/contrib/index/: ivy.xml
src/contrib/mumak/: build.xml  ivy.xml
src/contrib/mumak/conf/: log4j.properties
src/contrib/namespace-notifier/: build.xml  ivy.xml
src/contrib/namespace-notifier/conf/: namespace-notifier-server-default.xml  namespace-notifier-server-site.xml
src/contrib/namespace-notifier/if/: namespace-notifier.thrift
src/contrib/namespace-notifier/ivy/: libraries.properties
src/contrib/raid/: README  build.xml  ivy.xml
src/contrib/raid/conf/: log4j.properties  raid.xml
src/contrib/raid/ivy/: libraries.properties
src/contrib/raid/src/java/: raid-default.xml
src/contrib/raid/src/test/: raid-site.xml
src/contrib/raid/webapps/raid/: blockfixer.jsp  jobmonitor.jsp  missingblocks.jsp  raid.jsp  raidfsck.jsp
src/contrib/seekablecompression/: build.xml  ivy.xml
src/contrib/simulator/: build.xml  hadoop-split-blocks  startup
src/contrib/snapshot/: ivy.xml
src/contrib/snapshot/ivy/: libraries.properties
src/contrib/storageservice/: build.xml  ivy.xml
src/contrib/storageservice/ivy/: libraries.properties
src/contrib/streaming/: build.xml  ivy.xml
src/contrib/test/: core-site.xml
src/contrib/thriftdatanode/: README  build.xml
src/contrib/thriftdatanode/gen-cpp/: ThriftHadoopDatanode.cpp  ThriftHadoopDatanode.h  ThriftHadoopDatanode_server.skeleton.cpp  hadoopdatanode_constants.cpp  hadoopdatanode_constants.h  hadoopdatanode_types.cpp  hadoopdatanode_types.h
src/contrib/thriftdatanode/gen-py/hadoopdatanode/: ThriftHadoopDatanode-remote  ThriftHadoopDatanode.py  __init__.py  ttypes.py
src/contrib/thriftdatanode/if/: hadoopdatanode.thrift
src/contrib/thriftdatanode/scripts/: start_thrift_server.sh
src/contrib/thriftfs/: build.xml
src/contrib/thriftfs/gen-cpp/: ThriftHadoopFileSystem.cpp  ThriftHadoopFileSystem.h  ThriftHadoopFileSystem_server.skeleton.cpp  hadoopfs_constants.cpp  hadoopfs_constants.h  hadoopfs_types.cpp  hadoopfs_types.h
src/contrib/thriftfs/gen-py/hadoopfs/: ThriftHadoopFileSystem-remote  ThriftHadoopFileSystem.py  ttypes.py
src/contrib/thriftfs/if/: hadoopfs.thrift
trunk/src/contrib/dynamicclouds/: build.xml
trunk/src/contrib/fairscheduler/: build.xml
(+2378 files in other folders)
