<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>

<property>
  <name>fs.default.name</name>
  <value>hdfs://0.0.0.0:9000</value>
  <description>The name of the default file system.  A URI whose
  scheme and authority determine the FileSystem implementation.  The
  uri's scheme determines the config property (fs.SCHEME.impl) naming
  the FileSystem implementation class.  The uri's authority is used to
  determine the host, port, etc. for a filesystem.</description>
</property>

<property>
  <name>fs.default.name0</name>
  <value>hdfs://0.0.0.0:9000</value>
  <description>The name of the default file system.  A URI whose
  scheme and authority determine the FileSystem implementation.  The
  uri's scheme determines the config property (fs.SCHEME.impl) naming
  the FileSystem implementation class.  The uri's authority is used to
  determine the host, port, etc. for a filesystem.</description>
</property>

<property>
  <name>fs.default.name1</name>
  <value>hdfs://0.0.0.0:9010</value>
  <description>The name of the default file system.  A URI whose
  scheme and authority determine the FileSystem implementation.  The
  uri's scheme determines the config property (fs.SCHEME.impl) naming
  the FileSystem implementation class.  The uri's authority is used to
  determine the host, port, etc. for a filesystem.</description>
</property>

<property>
  <name>fs.checkpoint.period</name>
  <value>600</value>
  <description>
  The number of seconds between two periodic checkpoints
  </description>
</property>

<property>
  <name>fs.checkpoint.size</name>
  <value>10000000</value>
  <description>
  Defines the size of the edits log file that forces an urgent checkpoint even
  if the maximum checkpoint delay is not reached.
  </description>
</property>

<property>
  <name>fs.ha.zookeeper.quorum</name>
  <value>{{zookeeper-quorum}}</value>
  <description>The list of ZK servers DAFS will be connecting to</description>
</property>

<property>
  <name>ipc.client.connect.max.retries</name>
  <value>10</value>
</property>

<property>
  <name>ipc.client.connect.timeout</name>
  <value>5</value>
</property>


<property>
  <name>fs.hdfs.impl</name>
  <value>org.apache.hadoop.hdfs.DistributedAvatarFileSystem</value>
</property>

<property>
  <name>fs.ha.zookeeper.cache</name>
  <value>true</value>
</property>

<property>
  <name>fs.ha.zookeeper.timeout</name>
  <value>30000</value>
  <description> Indicates the session timeout for a zookeeper client connection</description>
</property>

<property>
  <name>fs.ha.retrywrites</name>
  <value>true</value>
  <description>retry writes or not</description>
</property>

</configuration>

