<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!--
Before you can run these subtargets directly, you need
to call at top-level: ant deploy-contrib compile-core-test
-->
<project name="namespace-notifier" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

  <import file="../build-contrib.xml"/>

  <target name="copy.libs">
    <mkdir dir="${build.dir}/lib"/>
    <copy todir="${build.dir}/lib">
      <!-- Copies the libthrift jar -->
      <fileset dir="${src.dir}/../../lib"/>
    </copy>
  </target>

  <target name="compile" depends="init, ivy-retrieve-common, copy.libs" unless="skip.contrib">
    <echo message="contrib: ${name}" />
    <javac
     includeantruntime="true"
     encoding="${build.encoding}"
     srcdir="${src.dir}:${root}/gen-java"
     includes="**/*.java"
     destdir="${build.classes}"
     debug="${javac.debug}"
     deprecation="${javac.deprecation}">
      <classpath refid="contrib-classpath"/>
    </javac>
    <copy todir="${build.classes}">
       <fileset dir="${root}/conf">
         <include name="namespace-notifier-server-default.xml" />
       </fileset>
    </copy>
  </target>

  <target name="package" depends="jar, jar-examples" unless="skip.contrib">
   <mkdir dir="${dist.dir}/contrib/${name}"/>
   <mkdir dir="${dist.dir}/contrib/${name}/conf"/>
   <copy todir="${dist.dir}/contrib/${name}">
    <fileset dir="${build.dir}">
       <include name="hadoop-${version}-${name}.jar" />
     </fileset>
   </copy>
   <copy todir="${dist.dir}/contrib/${name}/conf">
     <fileset dir="${root}/conf">
       <include name="namespace-notifier-server-site.xml" />
     </fileset>
   </copy>
   <copy todir="${dist.dir}/contrib/${name}">
     <fileset dir="${build.dir}">
       <include name="**/lib/"/>
     </fileset>
   </copy>
  </target>
</project>

