<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- 
Before you can run these subtargets directly, you need 
to call at top-level: ant deploy-contrib compile-core-test
-->
<project name="fairscheduler" default="jar">

  <!-- ====================================================== -->
  <!-- Copy static/jsp files for this project to webapps root -->
  <!-- ====================================================== -->
  <target name="init-contrib" if="webapps.available">
    <copy todir="${build.webapps}">
        <fileset dir="${src.webapps}">
          <exclude name="**/*.jsp"/>
          <exclude name="**/*.jspx"/>
        </fileset>
      </copy>
  </target>

  <import file="../build-contrib.xml"/>

</project>
