<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>

<property>
  <name>dfs.support.append</name>
  <value>true</value>
  <description>Allow append support since we have the HDFS-200 patch and
               need append/close support for HLog.java#splitLog</description>
</property>

<property>
  <name>dfs.client.shutdownhook.enable</name>
  <value>true</value>
  <description>If true, the HDFS FileSystem will register a shutdown hook
    to close all file systems if a shutdown occurs.  This is the default.
    Set this to false if your application is registering its own shutdown
    hook; in this case, HDFS will not register one, so the application
    shutdown should include calling FileSystem.closeAll().
  </description>
</property>

<property>
  <name>dfs.replication</name>
  <value>1</value>
</property>

<property>
  <name>dfs.datanode.flush_kb</name>
  <value>1024</value>
  <description>Enables datanode to call fsync to write to disk every 'value' number
  of KB. To disable the feature, set the value to zero. The default is 1024 KB
  </description>
</property>
</configuration>
