# Define some default values that can be overridden by system properties
hadoop.root.logger=INFO,console
hadoop.log.dir=.
hadoop.log.file=hadoop.log

# Define the root logger to the system property "hadoop.root.logger".
log4j.rootLogger=${hadoop.root.logger}, EventCounter

# Logging Threshold
log4j.threshhold=ALL

#
# Daily Rolling File Appender
#

log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${hadoop.log.dir}/${hadoop.log.file}

# Rollver at midnight
#log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# Rollver at the top of every hour
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd-HH

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c{1}: %m%n
# Debugging Pattern format
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

#
# logmonitor understood
# This format is the one that logmonitor can understand. It is heavyweight so
# should only be used for WARN and above
#

log4j.appender.LM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LM.threshold=WARN
log4j.appender.LM.File=${hadoop.log.dir}/logmonitor-${hadoop.log.file}
log4j.appender.LM.DatePattern=.yyyy-MM-dd-HH
log4j.appender.LM.layout=org.apache.log4j.PatternLayout
log4j.appender.LM.layout.ConversionPattern=[%c{3},%L] [%d{EEE MMM dd HH:mm:ss yyyy}] %p: %m%n

#
# console
# Add "console" to rootlogger above if you want to use this 
#

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

#
# TaskLog Appender
#

#Default values
hadoop.tasklog.taskid=null
hadoop.tasklog.noKeepSplits=4
hadoop.tasklog.totalLogFileSize=100
hadoop.tasklog.purgeLogSplits=true
hadoop.tasklog.logsRetainHours=12

log4j.appender.TLA=org.apache.hadoop.mapred.TaskLogAppender
log4j.appender.TLA.taskId=${hadoop.tasklog.taskid}
log4j.appender.TLA.totalLogFileSize=${hadoop.tasklog.totalLogFileSize}

log4j.appender.TLA.layout=org.apache.log4j.PatternLayout
log4j.appender.TLA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

#
# Rolling File Appender
#

#log4j.appender.RFA=org.apache.log4j.RollingFileAppender
#log4j.appender.RFA.File=${hadoop.log.dir}/${hadoop.log.file}

# Logfile size and and 30-day backups
#log4j.appender.RFA.MaxFileSize=1MB
#log4j.appender.RFA.MaxBackupIndex=30

#log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

#
# FSNamesystem Audit logging
# All audit events are logged at INFO level
#
log4j.logger.org.apache.hadoop.hdfs.server.FSNamesystem.audit=INFO

# Custom Logging levels

#log4j.logger.org.apache.hadoop.mapred.JobTracker=DEBUG
#log4j.logger.org.apache.hadoop.mapred.TaskTracker=DEBUG
#log4j.logger.org.apache.hadoop.fs.FSNamesystem=DEBUG

# Jets3t library
log4j.logger.org.jets3t.service.impl.rest.httpclient.RestS3Service=ERROR

#
# Event Counter Appender
# Sends counts of logging messages at different severity levels to Hadoop Metrics.
#
log4j.appender.EventCounter=org.apache.hadoop.metrics.jvm.EventCounter

# Special appender for RAID metrics.
log4j.logger.RaidMetrics=INFO,SCRIBE_RAID_METRICS_APPENDER

# RaidMetrics
log4j.appender.SCRIBE_RAID_METRICS_APPENDER=com.facebook.logging.ScribeAppender
log4j.appender.SCRIBE_RAID_METRICS_APPENDER.tag=${hadoop.tasklog.taskid}
log4j.appender.SCRIBE_RAID_METRICS_APPENDER.application=raid
log4j.appender.SCRIBE_RAID_METRICS_APPENDER.installation=${hadoop.installationid}
log4j.appender.SCRIBE_RAID_METRICS_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SCRIBE_RAID_METRICS_APPENDER.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
log4j.appender.SCRIBE_RAID_METRICS_APPENDER.Threshold=INFO

#
# This is a scribe appender. The data will be sent directly to scribe
#
#
log4j.appender.scribe=com.facebook.logging.ScribeAppender
log4j.appender.scribe.tag=${hadoop.tasklog.taskid}
log4j.appender.scribe.application=${hadoop.application}
log4j.appender.scribe.installation=${hadoop.installationid}
log4j.appender.scribe.layout=org.apache.log4j.PatternLayout
log4j.appender.scribe.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
log4j.appender.scribe.threshold=WARN

log4j.logger.com.facebook.smc.SmcUtil=INFO,console
