# Configuration of the "dfs" context for JMX
dfs.class=org.apache.hadoop.metrics.jmx.JMXContext
dfs.period=10

# Configuration of the "clustermanager" context for JMX
clustermanager.class=org.apache.hadoop.metrics.jmx.JMXContext
clustermanager.period=10

# Configuration of the "proxyjobtracker" context for JMX
proxyjobtracker.class=org.apache.hadoop.metrics.jmx.JMXContext
proxyjobtracker.period=10

# Configuration of the "mapred" context for JMX
mapred.class=org.apache.hadoop.metrics.jmx.JMXContext
mapred.period=10
jmx_records=jobtracker,tasktracker,clustermanager,proxyjobtracker

# Configuration of the "jvm" context for JMX
jvm.class=org.apache.hadoop.metrics.jmx.JMXContext
jvm.period=10

# Configuration of the "rpc" context for JMX
rpc.class=org.apache.hadoop.metrics.jmx.JMXContext
rpc.period=10

# Configuration of the "raidnode" context for JMX
raidnode.class=org.apache.hadoop.metrics.jmx.JMXContext
raidnode.period=10
