<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!--
Before you can run these subtargets directly, you need
to call at top-level: ant deploy-contrib compile-core-test
-->
<project name="thriftfs" default="jar">

  <import file="../build-contrib.xml"/>

  <!-- create the list of files to add to the classpath -->
  <fileset dir="${hadoop.root}/lib" id="class.path">
    <include name="**/*.jar" />
    <exclude name="**/excluded/" />
  </fileset>

  <target name="thriftif">
    <echo>Executing thrift (which needs to be in your path) to build java hadoopfs APIs.... </echo>
    <exec executable="thrift"  failonerror="true" dir=".">
      <arg line="--gen java --gen py -o ${root} if/hadoopfs.thrift " />
    </exec>
  </target>

  <property name="gen.java.dir" value="${src.dir}/../../gen-java"/>

  <!-- Compiles thrift-generated java code. Should be run when thirft
       interface is changed. -->
  <target name="thriftjar" depends="thriftif, init, ivy-retrieve-common">
    <javac
     encoding="${build.encoding}"
     srcdir="${gen.java.dir}"
     includes="**/*.java"
     destdir="${build.classes}"
     debug="${javac.debug}"
     deprecation="${javac.deprecation}">
     <classpath refid="contrib-classpath"/>
    </javac>
    <jar
      jarfile="${root}/lib/hadoopthriftapi.jar"
      basedir="${build.classes}"
      includes="**/thriftfs/api/"
    />
  </target>

  <!-- Override jar target to specify main class -->
  <target name="jar" depends="compile, copy.libs">
    <echo>Building hadoop thrift proxy ${build.dir}/hadoop-${version}-${name}.jar</echo>
    <jar
      jarfile="${build.dir}/hadoop-${version}-${name}.jar"
      basedir="${build.classes}"
    >
  	<manifest>
	    <attribute name="Main-Class" value="org.apache.hadoop.thriftfs.HadooopThriftServer"/>
	</manifest>
    </jar>
  </target>

  <target name="copy.libs">
    <mkdir dir="${build.dir}/lib"/>
    <copy todir="${build.dir}/lib">
      <!-- Copies the libthrift jar and the thrift API jar -->
      <fileset dir="${src.dir}/../../lib"/>
      <!-- Copies the thrift definition. Useful as a lib reference -->
      <fileset dir="${src.dir}/../../if"/>
    </copy>
    <!-- Copies the thrift generated python libraries -->
    <mkdir dir="${build.dir}/lib/py"/>
    <copy todir="${build.dir}/lib/py">
      <fileset dir="${src.dir}/../../gen-py"/>
    </copy>

  </target>
</project>
