<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="hadoopcontrib" default="compile" basedir=".">

  <!-- In case one of the contrib subdirectories -->
  <!-- fails the build or test targets and you cannot fix it: -->
  <!-- Then add to fileset: excludes="badcontrib/build.xml" -->

  <!-- ====================================================== -->
  <!-- Compile contribs.                                      -->
  <!-- ====================================================== -->
  <target name="jar-source">
    <subant target="jar-source">
      <fileset dir="." includes="highavailability/build.xml"/>
      <fileset dir="." includes="storageservice/build.xml"/>
      <fileset dir="." includes="raid/build.xml"/>
      <fileset dir="." includes="corona/build.xml"/>
      <fileset dir="." includes="seekablecompression/build.xml"/>
    </subant>
  </target>

  <target name="compile">
    <subant target="compile">
      <fileset dir="." includes="highavailability/build.xml"/>
      <fileset dir="." includes="storageservice/build.xml"/>
      <fileset dir="." includes="raid/build.xml"/>
      <fileset dir="." includes="benchmark/build.xml"/>
      <fileset dir="." includes="streaming/build.xml"/>
      <fileset dir="." includes="fairscheduler/build.xml"/>
      <fileset dir="." includes="gridmix/build.xml"/>
      <fileset dir="." includes="corona/build.xml"/>
      <fileset dir="." includes="seekablecompression/build.xml"/>
      <fileset dir="." includes="fsshellservice/build.xml" />
      <fileset dir="." includes="namespace-notifier/build.xml" />
      <fileset dir="." includes="bittorrent/build.xml" />
    </subant>
  </target>

  <!-- ====================================================== -->
  <!-- Package contrib jars.                                  -->
  <!-- ====================================================== -->
  <target name="package">
    <subant target="package">
      <fileset dir="." includes="*/build.xml"> 
        <exclude name="snapshot/build.xml"/>
      </fileset>
    </subant>
  </target>

  <!-- ====================================================== -->
  <!-- Test all the contribs.                               -->
  <!-- ====================================================== -->
  <target name="test">
    <subant target="test" failonerror="false">
      <fileset dir="." includes="streaming/build.xml"/>
    </subant>
    <subant target="test" failonerror="false">
      <fileset dir="." includes="fairscheduler/build.xml"/>
    </subant>
    <subant target="test" failonerror="false">
      <fileset dir="." includes="gridmix/build.xml"/>
    </subant>
    <subant target="test" failonerror="false">
      <fileset dir="." includes="storageservice/build.xml"/>
    </subant>
    <subant target="test" failonerror="false">
      <fileset dir="." includes="raid/build.xml"/>
    </subant>
    <subant target="test" failonerror="false">
      <fileset dir="." includes="corona/build.xml"/>
    </subant>
    <subant target="test" failonerror="false">
      <fileset dir="." includes="seekablecompression/build.xml"/>
    </subant>
    <subant target="test" failonerror="false">
      <fileset dir="." includes="highavailability/build.xml"/>
    </subant>
    <subant target="test" failonerror="false">
      <fileset dir="." includes="namespace-notifier/build.xml"/>
    </subant>
    <subant target="test" failonerror="false">
      <fileset dir="." includes="fsshellservice/build.xml"/>
    </subant>
  </target>

  <!-- ====================================================== -->
  <!-- Test the hdfs contribs.                                -->
  <!-- ====================================================== -->
  <target name="test-hdfs">
    <subant target="test" failonerror="false">
      <fileset dir="." includes="storageservice/build.xml"/>
    </subant>
    <subant target="test" failonerror="false">
      <fileset dir="." includes="raid/build.xml"/>
    </subant>
    <subant target="test" failonerror="false">
      <fileset dir="." includes="highavailability/build.xml"/>
    </subant>
  </target>

  <!-- ====================================================== -->
  <!-- Compile all the contrib tests.                         -->
  <!-- ====================================================== -->
  <target name="compile-test">
    <subant target="compile-test">
      <fileset dir="." includes="streaming/build.xml"/>
      <fileset dir="." includes="fairscheduler/build.xml"/>
      <fileset dir="." includes="capacity-scheduler/build.xml"/>
      <fileset dir="." includes="gridmix/build.xml"/>
      <fileset dir="." includes="raid/build.xml"/>
      <fileset dir="." includes="corona/build.xml"/>
      <fileset dir="." includes="highavailability/build.xml"/>
      <fileset dir="." includes="namespace-notifier/build.xml"/>
      <fileset dir="." includes="storageservice/build.xml"/>
      <fileset dir="." includes="seekablecompression/build.xml"/>
    </subant>
  </target>


  <!-- ====================================================== -->
  <!-- Clean all the contribs.                              -->
  <!-- ====================================================== -->
  <target name="clean">
    <subant target="clean">
      <fileset dir="." includes="*/build.xml"/>
    </subant>
  </target>

</project>
