<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!--
Before you can run these subtargets directly, you need
to call at top-level: ant deploy-contrib compile-core-test
-->
<project name="raid" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="../build-contrib.xml"/>

  <target name="buildha">
    <subant target="jar">
      <fileset dir="../" includes="highavailability/build.xml" excludes=""/>
    </subant>
  </target>

  <property name="build.webapp" value="${build.dir}/webapps"/>
  <property name="build.base.webapp" value="${build.dir}/../../webapps"/>
  <property name="build.src" value="${build.dir}/src" />
  <property name="src.webapp.raid" value="${basedir}/webapps/raid"/>

  <target name="compile" depends="init, ivy-retrieve-common, buildha" unless="skip.contrib">
    <echo message="contrib: ${name}"/>
    <taskdef classname="org.apache.jasper.JspC" name="jsp-compile" >
       <classpath refid="test.classpath"/>
    </taskdef>
    <mkdir dir="${build.webapp}/raid/WEB-INF"/>
    <copy file="${src.webapp.raid}/index.html" todir="${build.webapp}/raid"/>
    <jsp-compile
     uriroot="${src.webapp.raid}"
     outputdir="${build.src}"
     package="org.apache.hadoop.mapred"
     webxml="${build.webapp}/raid/WEB-INF/web.xml">
    </jsp-compile>
    <javac
     includeantruntime="true"
     encoding="${build.encoding}"
     srcdir="${src.dir};${build.src}"
     includes="**/*.java"
     destdir="${build.classes}"
     debug="${javac.debug}"
     deprecation="${javac.deprecation}">
     <classpath refid="contrib-classpath"/>
     <classpath path="${hadoop.root}/build/contrib/highavailability/hadoop-${version}-highavailability.jar"/>
    </javac>

    <copy todir="${build.classes}">
     <fileset dir="${src.dir}" includes="raid-default.xml"/>
    </copy>
    <copy todir="${build.base.webapp}">
     <fileset dir="${build.webapp}" includes="**"/>
    </copy>
  </target>

  <target name="test" depends="compile-test, compile" unless="skip.contrib">
    <echo message="contrib: ${name}"/>
    <delete dir="${hadoop.log.dir}"/>
    <mkdir dir="${hadoop.log.dir}"/>

    <emma enabled="${emma.enabled}">
      <instr instrpath="${build.classes}"
             destdir="${emma.instr.dir}"
             metadatafile="${emma.coverage.dir}/metadata.emma"
             merge="true"/>
    </emma>
    
    <copy todir="${build.classes}">
     <fileset dir="${src.test}" includes="raid-site.xml"/>
    </copy>

    <junit
      printsummary="yes" showoutput="${test.output}"
      haltonfailure="no" fork="yes" 
      errorProperty="tests.failed" failureProperty="tests.failed"
      timeout="${test.timeout}"
      maxmemory="${test.junit.maxmemory}">

      <sysproperty key="test.build.data" value="${build.test}/data"/>
      <sysproperty key="build.test" value="${build.test}"/>
      <sysproperty key="contrib.name" value="${name}"/>

      <jvmarg value="-Demma.coverage.out.file=${emma.coverage.dir}/coverage.emma"/>

      <!-- requires fork=yes for:
        relative File paths to use the specified user.dir
        classpath to use build/contrib/*.jar
      -->
      <sysproperty key="user.dir" value="${build.test}/data"/>

      <sysproperty key="fs.default.name" value="${fs.default.name}"/>
      <sysproperty key="hadoop.test.localoutputfile" value="${hadoop.test.localoutputfile}"/>
      <sysproperty key="hadoop.log.dir" value="${hadoop.log.dir}"/>
      <sysproperty key="taskcontroller-path" value="${taskcontroller-path}"/>
      <sysproperty key="taskcontroller-user" value="${taskcontroller-user}"/>
      <classpath>
        <pathelement location="${emma.instr.dir}" />
        <pathelement location="${src.test}" />
        <path refid="test.classpath" />
        <path refid="emma.lib" />
      </classpath>
      <formatter type="${test.junit.output.format}" />
      <batchtest todir="${build.test}" unless="testcase">
        <fileset dir="${src.test}"
          includes="**/${test.include}.java" excludes="**/${test.exclude}.java" />
      </batchtest>
      <batchtest todir="${build.test}" if="testcase">
        <fileset dir="${src.test}" includes="**/${testcase}.java"/>
      </batchtest>
    </junit>

    <emma enabled="${emma.enabled}">
      <report sourcepath="${src.dir}" >
        <fileset dir="${emma.coverage.dir}">
          <include name="*.emma" />
        </fileset>
        <txt outfile="${emma.coverage.dir}/coverage.txt"/>
        <html outfile="${emma.coverage.dir}/coverage.html"/>
      </report>
    </emma>

    <fail if="tests.failed">Tests failed!</fail>
  </target>

  <target name="jar" depends="compile" unless="skip.contrib">
    <echo message="contrib: ${name}"/>
    <jar
      jarfile="${build.dir}/hadoop-${version}-${name}.jar"
      basedir="${build.classes}">
      <zipfileset dir="${build.webapp}" prefix="webapps"/>
    </jar>
  </target>

  <target name="package" depends="jar, jar-examples" unless="skip.contrib">
    <mkdir dir="${dist.dir}/contrib/${name}"/>
    <copy todir="${dist.dir}/contrib/${name}" includeEmptyDirs="false" flatten="true">
      <fileset dir="${build.dir}">
        <include name="hadoop-${version}-${name}.jar" />
      </fileset>
    </copy>
    <copy todir="${dist.dir}/contrib/${name}">
      <fileset dir="${build.dir}">
        <include name="**/lib/"/>
      </fileset>
    </copy>
    <copy todir="${dist.dir}/webapps">
      <fileset dir="${build.webapp}"/>
    </copy>
  </target>

</project>

