<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!--
Before you can run these subtargets directly, you need
to call at top-level: ant deploy-contrib compile-core-test
-->
<project name="raid" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

  <import file="../build-contrib.xml"/>
  <property name="build.webapp" value="${build.dir}/webapps"/>
  <property name="build.src" value="${build.dir}/src" />
  <property name="src.webapp.raid" value="${basedir}/webapps/raid"/>

  <target name="compile" depends="init, ivy-retrieve-common" unless="skip.contrib">
    <echo message="contrib: ${name}"/>
    <taskdef classname="org.apache.jasper.JspC" name="jsp-compile" >
       <classpath refid="test.classpath"/>
    </taskdef>
    <mkdir dir="${build.webapp}/raid/WEB-INF"/>
    <copy file="${src.webapp.raid}/index.html" todir="${build.webapp}/raid"/>
    <jsp-compile
     uriroot="${src.webapp.raid}"
     outputdir="${build.src}"
     package="org.apache.hadoop.mapred"
     webxml="${build.webapp}/raid/WEB-INF/web.xml">
    </jsp-compile>
    <javac
     encoding="${build.encoding}"
     srcdir="${src.dir};${build.src}"
     includes="**/*.java"
     destdir="${build.classes}"
     debug="${javac.debug}"
     deprecation="${javac.deprecation}">
     <classpath refid="contrib-classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile" unless="skip.contrib">
    <echo message="contrib: ${name}"/>
    <jar
      jarfile="${build.dir}/hadoop-${version}-${name}.jar"
      basedir="${build.classes}">
      <zipfileset dir="${build.webapp}" prefix="webapps"/>
    </jar>
  </target>

  <target name="package" depends="jar, jar-examples" unless="skip.contrib">
    <mkdir dir="${dist.dir}/contrib/${name}"/>
    <copy todir="${dist.dir}/contrib/${name}" includeEmptyDirs="false" flatten="true">
      <fileset dir="${build.dir}">
        <include name="hadoop-${version}-${name}.jar" />
      </fileset>
    </copy>
    <copy todir="${dist.dir}/contrib/${name}">
      <fileset dir="${build.dir}">
        <include name="**/lib/"/>
      </fileset>
    </copy>
    <copy todir="${dist.dir}/webapps">
      <fileset dir="${build.webapp}"/>
    </copy>
  </target>

</project>

