<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!--
Before you can run these subtargets directly, you need
to call at top-level: ant deploy-contrib compile-core-test
-->
<project name="fsshellservice" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

  <import file="../build-contrib.xml"/>

  <property name="src.dir" value="${basedir}/src/java"/>

  <target name="check-thrift-home">
    <echo message="Project: ${ant.project.name}"/>
    <condition property="thrift.home.defined">
      <or>
        <not>
          <isset property="thrift.home"/>
        </not>
        <equals arg1="${thrift.home}" arg2="$${thrift.home}" trim="true"/>
      </or>
    </condition>
  </target>

  <target name="thriftif" depends="check-thrift-home">
    <echo message="${ant.project.name}"/>
    <fail unless="thrift.home">You must set the 'thrift.home' property!</fail>
    <echo>Executing ${thrift.home}/bin/thrift on ${ant.project.name}/if/fsshellservice.thrift</echo>
    <exec executable="${thrift.home}/bin/thrift"  failonerror="true" dir=".">
      <arg line=" --gen java -o ${basedir} if/fsshellservice.thrift " />
    </exec>
  </target>

  <target name="compile" depends="init, ivy-retrieve-common" unless="skip.contrib">
    <echo message="contrib: ${name}" />
    <javac
     includeantruntime="true"
     encoding="${build.encoding}"
     srcdir="${src.dir}:${root}/gen-java"
     includes="**/*.java"
     destdir="${build.classes}"
     debug="${javac.debug}"
     deprecation="${javac.deprecation}">
      <classpath refid="contrib-classpath"/>
      <classpath path="${src.dir}/lib/libthrift-0.7.0.jar"/>
    </javac>
    <copy todir="${build.classes}">
       <fileset dir="${root}/conf">
         <include name="fsshellservice-default.xml" />
       </fileset>
    </copy>
  </target>

  <target name="package" depends="jar, jar-examples" unless="skip.contrib">
   <mkdir dir="${dist.dir}/contrib/${name}"/>
   <mkdir dir="${dist.dir}/contrib/${name}/conf"/>
   <copy todir="${dist.dir}/contrib/${name}">
    <fileset dir="${build.dir}">
       <include name="hadoop-${version}-${name}.jar" />
     </fileset>
   </copy>
   <copy todir="${dist.dir}/contrib/${name}/conf">
     <fileset dir="${root}/conf">
       <include name="fsshellservice-site.xml" />
     </fileset>
   </copy>
  </target>

</project>

