<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="corona" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

  <import file="../build-contrib.xml"/>

  <property name="gen.java.dir" value="${root}/src/gen-java"/>
  <property name="build.webapp" value="${build.dir}/webapps"/>
  <property name="src.webapp.jt" value="${basedir}/src/webapp/jt"/>
  <property name="src.webapp.cm" value="${basedir}/src/webapp/cm"/>
  <property name="src.webapp.proxyjt" value="${basedir}/src/webapp/proxyjt"/>
  <property name="build.src" value="${build.dir}/src" />
  <property name="test.src.dir" value="${basedir}/src/test"/>
  <property name="test.build.dir" value="${build.dir}/test"/>
  <property name="src.dir" value="${basedir}/src/java"/>

  <!-- Run this if you change the thrift interface file -->
  <target name="thriftif" depends="init">
    <echo>Executing thrift (needs to be in PATH) to build corona APIs</echo>
    <exec executable="thrift" dir="${root}">
     <arg line="--gen java -o ${root}/src interface/ClusterManager.thrift" />
    </exec>
  </target>

  <target name="compile-thrift" depends="init, ivy-retrieve-common">
    <javac
     includeantruntime="true"
     encoding="${build.encoding}"
     srcdir="${gen.java.dir}"
     includes="**/*.java"
     destdir="${build.classes}"
     debug="${javac.debug}"
     deprecation="${javac.deprecation}">
     <classpath refid="contrib-classpath"/>
    </javac>
  </target>

  <target name="checkstyle" depends="ivy-retrieve-checkstyle,check-for-checkstyle" if="checkstyle.present" description="Run optional third-party tool targets">
    <taskdef resource="checkstyletask.properties">
      <classpath refid="checkstyle-classpath"/>
    </taskdef>
    
    <mkdir dir="${test.build.dir}"/>
    
    <checkstyle config="${test.src.dir}/checkstyle.xml"
  		failOnViolation="false">
      <property key="checkstyle.header.file" file="${basedir}/src/test/license-header.txt"/>
      <fileset dir="${src.dir}" includes="**/*.java" excludes="**/generated/**"/>
      <formatter type="xml" toFile="${test.build.dir}/checkstyle-errors.xml"/>
    </checkstyle>
    
    <xslt style="${test.src.dir}/checkstyle-noframes-sorted.xsl"
          in="${test.build.dir}/checkstyle-errors.xml"
          out="${test.build.dir}/checkstyle-errors.html"/>
  </target>
  
  <target name="check-for-checkstyle">
    <available property="checkstyle.present" resource="checkstyletask.properties">
      <classpath refid="checkstyle-classpath"/>
    </available>
  </target>
  
  <!-- Override jar target to specify thrift dependency -->
  <target name="compile" depends="init, ivy-retrieve-common, compile-thrift, checkstyle, copy.libs" unless="skip.contrib">
    <echo message="contrib: ${name}"/>
    <taskdef classname="org.apache.jasper.JspC" name="jsp-compile" >
       <classpath refid="test.classpath"/>
    </taskdef>
    <mkdir dir="${build.webapp}/jt/WEB-INF"/>  
    <copy file="${src.webapp.jt}/index.html" todir="${build.webapp}/jt"/>
    <jsp-compile
     uriroot="${src.webapp.jt}"
     outputdir="${build.src}"
     package="org.apache.hadoop.mapred"
     webxml="${build.webapp}/jt/WEB-INF/web.xml">
    </jsp-compile>
    <mkdir dir="${build.webapp}/cm/WEB-INF"/>  
    <copy file="${src.webapp.cm}/index.html" todir="${build.webapp}/cm"/>
    <jsp-compile
     uriroot="${src.webapp.cm}"
     outputdir="${build.src}"
     package="org.apache.hadoop.corona"
     webxml="${build.webapp}/cm/WEB-INF/web.xml">
    </jsp-compile>
    <mkdir dir="${build.webapp}/proxyjt/WEB-INF"/>  
    <copy file="${src.webapp.proxyjt}/index.html" todir="${build.webapp}/proxyjt"/>
    <jsp-compile
     uriroot="${src.webapp.proxyjt}"
     outputdir="${build.src}"
     package="org.apache.hadoop.corona"
     webxml="${build.webapp}/proxyjt/WEB-INF/web.xml">
    </jsp-compile>
    <javac
     includeantruntime="true"
     encoding="${build.encoding}"
     srcdir="${src.dir};${build.src}"
     includes="**/*.java"
     destdir="${build.classes}"
     debug="${javac.debug}"
     deprecation="${javac.deprecation}">
     <classpath refid="contrib-classpath"/>
    </javac>
    <copy file="${src.dir}/error.xml" todir="${build.classes}"/>
  </target>

  <target name="copy.libs">
    <mkdir dir="${build.dir}/lib"/>
    <copy todir="${build.dir}/lib">
      <!-- Copies the libthrift jar and the thrift API jar -->
      <fileset dir="${src.dir}/../../lib"/>
      <!-- Copies the thrift definition. Useful as a lib reference -->
      <fileset dir="${src.dir}/../../interface"/>
    </copy>
  </target>

  <target name="jar" depends="compile" unless="skip.contrib">
    <echo message="contrib: ${name}"/>
    <jar
      jarfile="${build.dir}/hadoop-${version}-${name}.jar"
      basedir="${build.classes}">
    </jar>

  </target>

  <target name="package" depends="jar, jar-examples" unless="skip.contrib">
    <mkdir dir="${dist.dir}/contrib/${name}"/>
    <copy todir="${dist.dir}/contrib/${name}" includeEmptyDirs="false" flatten="true">
      <fileset dir="${build.dir}">
        <include name="hadoop-${version}-${name}.jar" />
      </fileset>
    </copy>

    <copy todir="${dist.dir}/contrib/${name}">
      <fileset dir="${build.dir}">
        <include name="**/lib/"/>
      </fileset>
    </copy>

    <copy todir="${dist.dir}/webapps">
      <fileset dir="${build.webapp}"/>
    </copy>

  </target>

  <target name="ivy-retrieve-checkstyle" depends="ivy-resolve-checkstyle"
    description="Retrieve Ivy-managed artifacts for the checkstyle configurations">
    <ivy:retrieve settingsRef="${ant.project.name}.ivy.settings"
      pattern="${build.ivy.lib.dir}/${ivy.artifact.retrieve.pattern}"/>
    <ivy:cachepath pathid="checkstyle-classpath" conf="checkstyle"/>
  </target>

  <target name="ivy-resolve-checkstyle" depends="ivy-init">
    <ivy:resolve settingsRef="${ant.project.name}.ivy.settings" conf="checkstyle"/>
  </target>


</project>
